.document-signature
  height: 75px
  width: calc(50% - 10px)
  margin: 5px
  padding: 5px
  text-align: center
  &__line
    border-top: 1px dotted #292929
    width: 65%
    margin-top: 50px
    margin-bottom: 5px
  &__role
    font-weight: 400
    font-family: 'Roboto', sans-serif
    font-size: 0.8em
