.document-title
  width: calc(50% - 10px)
  margin: 10px 5px
  padding: 5px

  &__text
    font-family: 'Montserrat', sans-serif
    font-size: 1.4em
    font-weight: 400
    color: #292929

    &--bold
      font-weight: 700
