.document-issue-details
  height: 100px
  width: calc(50% - 10px)
  margin: 5px 0 5px auto
  padding: 5px
  text-align: right
  &__text
    font-family: 'Roboto', sans-serif
    font-size: 0.8em
    &--bold
      font-weight: 700