.sidebar_section
  &__header
    display: flex
    padding: 15px
    align-items: center
    width: 100%
    position: relative
    border: none
    background: transparent
    font-size: 1em
  &__header-icon
    margin-right: 15px
  &__title
    color: #292929
  &__header-click
    position: absolute
    right: 10px
    background: #EEE
    width: 30px
    height: 30px
    border-radius: 15px
    display: flex
    align-items: center
    justify-content: center
  &__body
    min-height: 400px