.wrapper
  display: flex
  justify-content: space-between
  min-height: 100vh
  &__sidebar
    width: 350px
    min-height: 100vh
    height: 100%
    background: #FFFFFF
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
    z-index: 2
  &__document-space
    display: flex
    justify-content: center
    align-items: center
    background: #F8F9FA
    width: calc(100% - 300px)
    z-index: 1