.document-products
  width: calc(100% - 10px)
  margin: 15px 5px
  padding: 5px

  &__table
    width: 100%
    padding: 5px
    border-collapse: collapse
    border-radius: 3px
    border-style: hidden
    /* hide standard table (collapsed) border */
    box-shadow: 0 0 0 1px #CCC
  /* this draws the table border  */

  &__table-header
    width: 100%
    border: 1px #CCCCCC solid

  &__table-header-field
    font-weight: 700
    font-size: 0.6em
    font-family: 'Montserrat', sans-serif
    border: 1px #CCCCCC solid
    vertical-align: center
    text-align: center
    padding: 5px 3px

    &--name
      width: 150px

  &__table-field
    font-size: 0.6em
    padding: 5px
    text-align: center
    border: 1px #CCCCCC solid
    vertical-align: center
