.sidebar
  width: 100%
  min-height: 100vh
  height: 100%
  padding: 20px
  &__title
    color: #292929
    margin-top: 10px
    margin-bottom: 10px
    font-size: 2.2em
    font-family: 'Pacifico', cursive
    background: linear-gradient(90deg, #FCA311, #fd1d1d)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent